C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\50. YES or YES _ 1703A\bin\Debug\net6.0\50. YES or YES _ 1703A.exe
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\50. YES or YES _ 1703A\bin\Debug\net6.0\50. YES or YES _ 1703A.deps.json
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\50. YES or YES _ 1703A\bin\Debug\net6.0\50. YES or YES _ 1703A.runtimeconfig.json
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\50. YES or YES _ 1703A\bin\Debug\net6.0\50. YES or YES _ 1703A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\50. YES or YES _ 1703A\bin\Debug\net6.0\ref\50. YES or YES _ 1703A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\50. YES or YES _ 1703A\bin\Debug\net6.0\50. YES or YES _ 1703A.pdb
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\50. YES or YES _ 1703A\obj\Debug\net6.0\50. YES or YES _ 1703A.csproj.AssemblyReference.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\50. YES or YES _ 1703A\obj\Debug\net6.0\50. YES or YES _ 1703A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\50. YES or YES _ 1703A\obj\Debug\net6.0\50. YES or YES _ 1703A.AssemblyInfoInputs.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\50. YES or YES _ 1703A\obj\Debug\net6.0\50. YES or YES _ 1703A.AssemblyInfo.cs
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\50. YES or YES _ 1703A\obj\Debug\net6.0\50. YES or YES _ 1703A.csproj.CoreCompileInputs.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\50. YES or YES _ 1703A\obj\Debug\net6.0\50. YES or YES _ 1703A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\50. YES or YES _ 1703A\obj\Debug\net6.0\ref\50. YES or YES _ 1703A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\50. YES or YES _ 1703A\obj\Debug\net6.0\50. YES or YES _ 1703A.pdb
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\50. YES or YES _ 1703A\obj\Debug\net6.0\50. YES or YES _ 1703A.genruntimeconfig.cache
