C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\34. Next Round _ 158A\bin\Debug\net6.0\34. Next Round _ 158A.exe
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\34. Next Round _ 158A\bin\Debug\net6.0\34. Next Round _ 158A.deps.json
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\34. Next Round _ 158A\bin\Debug\net6.0\34. Next Round _ 158A.runtimeconfig.json
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\34. Next Round _ 158A\bin\Debug\net6.0\34. Next Round _ 158A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\34. Next Round _ 158A\bin\Debug\net6.0\ref\34. Next Round _ 158A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\34. Next Round _ 158A\bin\Debug\net6.0\34. Next Round _ 158A.pdb
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\34. Next Round _ 158A\obj\Debug\net6.0\34. Next Round _ 158A.csproj.AssemblyReference.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\34. Next Round _ 158A\obj\Debug\net6.0\34. Next Round _ 158A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\34. Next Round _ 158A\obj\Debug\net6.0\34. Next Round _ 158A.AssemblyInfoInputs.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\34. Next Round _ 158A\obj\Debug\net6.0\34. Next Round _ 158A.AssemblyInfo.cs
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\34. Next Round _ 158A\obj\Debug\net6.0\34. Next Round _ 158A.csproj.CoreCompileInputs.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\34. Next Round _ 158A\obj\Debug\net6.0\34. Next Round _ 158A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\34. Next Round _ 158A\obj\Debug\net6.0\ref\34. Next Round _ 158A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\34. Next Round _ 158A\obj\Debug\net6.0\34. Next Round _ 158A.pdb
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\34. Next Round _ 158A\obj\Debug\net6.0\34. Next Round _ 158A.genruntimeconfig.cache
