# C-Sharp---competitiveProgramming

src/Competitive Programming/: Competitive Programming.sln
src/Competitive Programming/1. Raising Bacteria _579A/: 1. Raising Bacteria _579A.csproj  Program.cs
src/Competitive Programming/10. Football _ 96A/: 10. Football _ 96A.csproj  Program.cs
src/Competitive Programming/100.2 Interview _ Unique prime factors of a number/: 100.2 Interview _ Unique prime factors of a number.csproj  Program.cs
src/Competitive Programming/11. Soldier and Bananas _ 546A/: 11. Soldier and Bananas _ 546A.csproj  Program.cs
src/Competitive Programming/12. Bear and Big Brother _ 791A/: 12. Bear and Big Brother _ 791A.csproj  Program.cs
src/Competitive Programming/13. Wrong Subtraction __ 977A/: 13. Wrong Subtraction __ 977A.csproj  Program.cs
src/Competitive Programming/14. Elephant _ 617A/: 14. Elephant _ 617A.csproj  Program.cs
src/Competitive Programming/15. Word _ 59A/: 15. Word _ 59A.csproj  Program.cs
src/Competitive Programming/16. Tram _ 116A/: 16. Tram _ 116A.csproj  Program.cs
src/Competitive Programming/17. Chat room _ 58A/: 17. Chat room _ 58A.csproj  Program.cs
src/Competitive Programming/18. HQ9+ _ 133A/: 18. HQ9+ _ 133A.csproj  Program.cs
src/Competitive Programming/19. Nearly Lucky Number_110A/: 19. Nearly Lucky Number_110A.csproj  Program.cs
src/Competitive Programming/2. Water mellon _ 4A/: 2. Water mellon _ 4A.csproj  Program.cs
src/Competitive Programming/20. Translation _ 41A/: 20. Translation _ 41A.csproj  Program.cs
src/Competitive Programming/21. Anton and Danik _ 734A/: 21. Anton and Danik _ 734A.csproj  Program.cs
src/Competitive Programming/22. Beautiful Matrix _ 263A/: 22. Beautiful Matrix _ 263A.csproj
src/Competitive Programming/23. Picky Eater _ A/: 23. Picky Eater _ A.csproj  Program.cs
src/Competitive Programming/24. Theatre Square _ 1A/: 24. Theatre Square _ 1A.csproj  Program.cs
src/Competitive Programming/25. Young Physicist _ 69A/: 25. Young Physicist _ 69A.csproj  Program.cs
src/Competitive Programming/26. Lucky Division _ 122A/: 26. Lucky Division _ 122A.csproj  Program.cs
src/Competitive Programming/27. Olesya and Rodion _ 584A/: 27. Olesya and Rodion _ 584A.csproj  Program.cs
src/Competitive Programming/28. The number of positions _ 124A/: 28. The number of positions _ 124A.csproj  Program.cs
src/Competitive Programming/29. cAPS lOCK _ 131A/: 29. cAPS lOCK _ 131A.csproj  Program.cs
src/Competitive Programming/3. Way Too Long String _71A/: 3. Way Too Long String _71A.csproj  Program.cs
src/Competitive Programming/30. Expression _ 479A/: 30. Expression _ 479A.csproj  Program.cs
src/Competitive Programming/31. Payment Without Change _ 1256A/: 31. Payment Without Change _ 1256A.csproj  Program.cs
src/Competitive Programming/32. Word Capitalization _ 281A/: 32. Word Capitalization _ 281A.csproj  Program.cs
src/Competitive Programming/33. Team _ 231A/: 33. Team _ 231A.csproj  Program.cs
src/Competitive Programming/34. Next Round _ 158A/: 34. Next Round _ 158A.csproj  Program.cs
src/Competitive Programming/35. Domino piling _ 50A/: 35. Domino piling _ 50A.csproj  Program.cs
src/Competitive Programming/36. Queue at the School _ 266B/: 36. Queue at the School _ 266B.csproj  Program.cs
src/Competitive Programming/37. Beautiful Year _ 271A/: 37. Beautiful Year _ 271A.csproj  Program.cs
src/Competitive Programming/38. Pangram _ 520A/: 38. Pangram _ 520A.csproj  Program.cs
src/Competitive Programming/39. Anton and Polyhedrons _ 785A/: 39. Anton and Polyhedrons _ 785A.csproj  Program.cs
src/Competitive Programming/4. Bit++ _ 282A/: 4. Bit++ _ 282A.csproj  Program.cs
src/Competitive Programming/40. Amusing Joke _ 141A/: 40. Amusing Joke _ 141A.csproj  Program.cs
src/Competitive Programming/41. Vanya and Fence _ 677A/: 41. Vanya and Fence _ 677A.csproj  Program.cs
src/Competitive Programming/42. George and Accommodation _ 467A/: 42. George and Accommodation _ 467A.csproj  Program.cs
src/Competitive Programming/43. In Search of an Easy Problem _ 1030A/: 43. In Search of an Easy Problem _ 1030A.csproj  Program.cs
src/Competitive Programming/44. Presents _ 136A/: 44. Presents _ 136A.csproj  Program.cs
src/Competitive Programming/48. Casimir's String Solitaire _ 1579A/: 48. Casimir's String Solitaire _ 1579A.csproj  Program.cs
src/Competitive Programming/49. Linear Keyboard _ 1607A/: 49. Linear Keyboard _ 1607A.csproj  Program.cs
src/Competitive Programming/5. Petya and Strings _ 112A/: 5. Petya and Strings _ 112A.csproj  Program.cs
src/Competitive Programming/53. Permutation Chain _ 1716B/: 53. Permutation Chain _ 1716B.csproj  Program.cs
src/Competitive Programming/56. String Similarity _ 1400A/: 56. String Similarity _ 1400A.csproj
src/Competitive Programming/58. To Carry or not to Carry _ BEE 1026/: 58. To Carry or not to Carry _ BEE 1026.csproj  Program.cs
src/Competitive Programming/63. Wonderful Permutation 1712A/: 63. Wonderful Permutation 1712A.csproj  Program.cs
src/Competitive Programming/64. Woeful Permutation _ 1712B/: 64. Woeful Permutation _ 1712B.csproj  Program.cs
src/Competitive Programming/64. Woefull Permutation _ 1712B/: 64. Woefull Permutation _ 1712B.csproj  Program.cs
src/Competitive Programming/66. Set Search _ AIZU Online Judge/: 66. Set Search _ AIZU Online Judge.csproj  Program.cs
src/Competitive Programming/67. False Ordering  _ LightOJ/: 67. False Ordering  _ LightOJ.csproj  Program.cs
src/Competitive Programming/68. Division by 3 _ LightOJ/: 68. Division by 3 _ LightOJ.csproj  Program.cs
src/Competitive Programming/70. Chip Game _ 1719A/: 70. Chip Game _ 1719A.csproj  Program.cs
src/Competitive Programming/71.1 Logic Development _ Printing Pattern/: 100.1 Logic Development _ Printing Pattern.csproj  Program.cs
src/Competitive Programming/8. Stones on the Table _ 266A/: 8. Stones on the Table _ 266A.csproj  Program.cs
src/Competitive Programming/Time conversion _ 12to24 _ 24to12/: 100.3 Time conversion _ 12to24 _ 24to12.csproj  Program.cs
(+38 files in other folders)
