C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\15. Word _ 59A\bin\Debug\net6.0\15. Word _ 59A.exe
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\15. Word _ 59A\bin\Debug\net6.0\15. Word _ 59A.deps.json
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\15. Word _ 59A\bin\Debug\net6.0\15. Word _ 59A.runtimeconfig.json
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\15. Word _ 59A\bin\Debug\net6.0\15. Word _ 59A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\15. Word _ 59A\bin\Debug\net6.0\ref\15. Word _ 59A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\15. Word _ 59A\bin\Debug\net6.0\15. Word _ 59A.pdb
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\15. Word _ 59A\obj\Debug\net6.0\15. Word _ 59A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\15. Word _ 59A\obj\Debug\net6.0\15. Word _ 59A.AssemblyInfoInputs.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\15. Word _ 59A\obj\Debug\net6.0\15. Word _ 59A.AssemblyInfo.cs
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\15. Word _ 59A\obj\Debug\net6.0\15. Word _ 59A.csproj.CoreCompileInputs.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\15. Word _ 59A\obj\Debug\net6.0\15. Word _ 59A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\15. Word _ 59A\obj\Debug\net6.0\ref\15. Word _ 59A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\15. Word _ 59A\obj\Debug\net6.0\15. Word _ 59A.pdb
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\15. Word _ 59A\obj\Debug\net6.0\15. Word _ 59A.genruntimeconfig.cache
