C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\26. Lucky Division _ 122A\bin\Debug\net6.0\26. Lucky Division _ 122A.exe
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\26. Lucky Division _ 122A\bin\Debug\net6.0\26. Lucky Division _ 122A.deps.json
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\26. Lucky Division _ 122A\bin\Debug\net6.0\26. Lucky Division _ 122A.runtimeconfig.json
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\26. Lucky Division _ 122A\bin\Debug\net6.0\26. Lucky Division _ 122A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\26. Lucky Division _ 122A\bin\Debug\net6.0\ref\26. Lucky Division _ 122A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\26. Lucky Division _ 122A\bin\Debug\net6.0\26. Lucky Division _ 122A.pdb
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\26. Lucky Division _ 122A\obj\Debug\net6.0\26. Lucky Division _ 122A.csproj.AssemblyReference.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\26. Lucky Division _ 122A\obj\Debug\net6.0\26. Lucky Division _ 122A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\26. Lucky Division _ 122A\obj\Debug\net6.0\26. Lucky Division _ 122A.AssemblyInfoInputs.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\26. Lucky Division _ 122A\obj\Debug\net6.0\26. Lucky Division _ 122A.AssemblyInfo.cs
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\26. Lucky Division _ 122A\obj\Debug\net6.0\26. Lucky Division _ 122A.csproj.CoreCompileInputs.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\26. Lucky Division _ 122A\obj\Debug\net6.0\26. Lucky Division _ 122A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\26. Lucky Division _ 122A\obj\Debug\net6.0\ref\26. Lucky Division _ 122A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\26. Lucky Division _ 122A\obj\Debug\net6.0\26. Lucky Division _ 122A.pdb
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\26. Lucky Division _ 122A\obj\Debug\net6.0\26. Lucky Division _ 122A.genruntimeconfig.cache
