C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\40. Amusing Joke _ 141A\bin\Debug\net6.0\40. Amusing Joke _ 141A.exe
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\40. Amusing Joke _ 141A\bin\Debug\net6.0\40. Amusing Joke _ 141A.deps.json
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\40. Amusing Joke _ 141A\bin\Debug\net6.0\40. Amusing Joke _ 141A.runtimeconfig.json
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\40. Amusing Joke _ 141A\bin\Debug\net6.0\40. Amusing Joke _ 141A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\40. Amusing Joke _ 141A\bin\Debug\net6.0\ref\40. Amusing Joke _ 141A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\40. Amusing Joke _ 141A\bin\Debug\net6.0\40. Amusing Joke _ 141A.pdb
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\40. Amusing Joke _ 141A\obj\Debug\net6.0\40. Amusing Joke _ 141A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\40. Amusing Joke _ 141A\obj\Debug\net6.0\40. Amusing Joke _ 141A.AssemblyInfoInputs.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\40. Amusing Joke _ 141A\obj\Debug\net6.0\40. Amusing Joke _ 141A.AssemblyInfo.cs
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\40. Amusing Joke _ 141A\obj\Debug\net6.0\40. Amusing Joke _ 141A.csproj.CoreCompileInputs.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\40. Amusing Joke _ 141A\obj\Debug\net6.0\40. Amusing Joke _ 141A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\40. Amusing Joke _ 141A\obj\Debug\net6.0\ref\40. Amusing Joke _ 141A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\40. Amusing Joke _ 141A\obj\Debug\net6.0\40. Amusing Joke _ 141A.pdb
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\40. Amusing Joke _ 141A\obj\Debug\net6.0\40. Amusing Joke _ 141A.genruntimeconfig.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\40. Amusing Joke _ 141A\obj\Debug\net6.0\40. Amusing Joke _ 141A.csproj.AssemblyReference.cache
