C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\14. Elephant _ 617A\bin\Debug\net6.0\14. Elephant _ 617A.exe
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\14. Elephant _ 617A\bin\Debug\net6.0\14. Elephant _ 617A.deps.json
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\14. Elephant _ 617A\bin\Debug\net6.0\14. Elephant _ 617A.runtimeconfig.json
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\14. Elephant _ 617A\bin\Debug\net6.0\14. Elephant _ 617A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\14. Elephant _ 617A\bin\Debug\net6.0\ref\14. Elephant _ 617A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\14. Elephant _ 617A\bin\Debug\net6.0\14. Elephant _ 617A.pdb
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\14. Elephant _ 617A\obj\Debug\net6.0\14. Elephant _ 617A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\14. Elephant _ 617A\obj\Debug\net6.0\14. Elephant _ 617A.AssemblyInfoInputs.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\14. Elephant _ 617A\obj\Debug\net6.0\14. Elephant _ 617A.AssemblyInfo.cs
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\14. Elephant _ 617A\obj\Debug\net6.0\14. Elephant _ 617A.csproj.CoreCompileInputs.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\14. Elephant _ 617A\obj\Debug\net6.0\14. Elephant _ 617A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\14. Elephant _ 617A\obj\Debug\net6.0\ref\14. Elephant _ 617A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\14. Elephant _ 617A\obj\Debug\net6.0\14. Elephant _ 617A.pdb
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\14. Elephant _ 617A\obj\Debug\net6.0\14. Elephant _ 617A.genruntimeconfig.cache
