is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _28._The_number_of_positions___124A
build_property.ProjectDir = C:\Users\Salman Nur\Desktop\C-Sharp---competitiveProgramming\src\Competitive Programming\28. The number of positions _ 124A\
