is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _59._Picky_Eater___102267A
build_property.ProjectDir = C:\Users\Salman Nur\Desktop\C-Sharp---competitiveProgramming\src\Competitive Programming\59. Picky Eater _ 102267A\
