C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\44. Presents _ 136A\bin\Debug\net6.0\44. Presents _ 136A.exe
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\44. Presents _ 136A\bin\Debug\net6.0\44. Presents _ 136A.deps.json
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\44. Presents _ 136A\bin\Debug\net6.0\44. Presents _ 136A.runtimeconfig.json
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\44. Presents _ 136A\bin\Debug\net6.0\44. Presents _ 136A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\44. Presents _ 136A\bin\Debug\net6.0\ref\44. Presents _ 136A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\44. Presents _ 136A\bin\Debug\net6.0\44. Presents _ 136A.pdb
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\44. Presents _ 136A\obj\Debug\net6.0\44. Presents _ 136A.csproj.AssemblyReference.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\44. Presents _ 136A\obj\Debug\net6.0\44. Presents _ 136A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\44. Presents _ 136A\obj\Debug\net6.0\44. Presents _ 136A.AssemblyInfoInputs.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\44. Presents _ 136A\obj\Debug\net6.0\44. Presents _ 136A.AssemblyInfo.cs
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\44. Presents _ 136A\obj\Debug\net6.0\44. Presents _ 136A.csproj.CoreCompileInputs.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\44. Presents _ 136A\obj\Debug\net6.0\44. Presents _ 136A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\44. Presents _ 136A\obj\Debug\net6.0\ref\44. Presents _ 136A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\44. Presents _ 136A\obj\Debug\net6.0\44. Presents _ 136A.pdb
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\44. Presents _ 136A\obj\Debug\net6.0\44. Presents _ 136A.genruntimeconfig.cache
