C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\6. String Task_118A\bin\Debug\net6.0\6. String Task_118A.exe
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\6. String Task_118A\bin\Debug\net6.0\6. String Task_118A.deps.json
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\6. String Task_118A\bin\Debug\net6.0\6. String Task_118A.runtimeconfig.json
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\6. String Task_118A\bin\Debug\net6.0\6. String Task_118A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\6. String Task_118A\bin\Debug\net6.0\ref\6. String Task_118A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\6. String Task_118A\bin\Debug\net6.0\6. String Task_118A.pdb
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\6. String Task_118A\obj\Debug\net6.0\6. String Task_118A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\6. String Task_118A\obj\Debug\net6.0\6. String Task_118A.AssemblyInfoInputs.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\6. String Task_118A\obj\Debug\net6.0\6. String Task_118A.AssemblyInfo.cs
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\6. String Task_118A\obj\Debug\net6.0\6. String Task_118A.csproj.CoreCompileInputs.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\6. String Task_118A\obj\Debug\net6.0\6. String Task_118A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\6. String Task_118A\obj\Debug\net6.0\ref\6. String Task_118A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\6. String Task_118A\obj\Debug\net6.0\6. String Task_118A.pdb
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\6. String Task_118A\obj\Debug\net6.0\6. String Task_118A.genruntimeconfig.cache
