is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _36._Queue_at_the_School___266B
build_property.ProjectDir = C:\Users\Salman Nur\Desktop\C-Sharp---competitiveProgramming\src\Competitive Programming\36. Queue at the School _ 266B\
