C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\37. Beautiful Year _ 271A\bin\Debug\net6.0\37. Beautiful Year _ 271A.exe
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\37. Beautiful Year _ 271A\bin\Debug\net6.0\37. Beautiful Year _ 271A.deps.json
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\37. Beautiful Year _ 271A\bin\Debug\net6.0\37. Beautiful Year _ 271A.runtimeconfig.json
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\37. Beautiful Year _ 271A\bin\Debug\net6.0\37. Beautiful Year _ 271A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\37. Beautiful Year _ 271A\bin\Debug\net6.0\ref\37. Beautiful Year _ 271A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\37. Beautiful Year _ 271A\bin\Debug\net6.0\37. Beautiful Year _ 271A.pdb
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\37. Beautiful Year _ 271A\obj\Debug\net6.0\37. Beautiful Year _ 271A.csproj.AssemblyReference.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\37. Beautiful Year _ 271A\obj\Debug\net6.0\37. Beautiful Year _ 271A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\37. Beautiful Year _ 271A\obj\Debug\net6.0\37. Beautiful Year _ 271A.AssemblyInfoInputs.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\37. Beautiful Year _ 271A\obj\Debug\net6.0\37. Beautiful Year _ 271A.AssemblyInfo.cs
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\37. Beautiful Year _ 271A\obj\Debug\net6.0\37. Beautiful Year _ 271A.csproj.CoreCompileInputs.cache
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\37. Beautiful Year _ 271A\obj\Debug\net6.0\37. Beautiful Year _ 271A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\37. Beautiful Year _ 271A\obj\Debug\net6.0\ref\37. Beautiful Year _ 271A.dll
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\37. Beautiful Year _ 271A\obj\Debug\net6.0\37. Beautiful Year _ 271A.pdb
C:\Users\muhammad\Desktop\aspnet-b7-Muhammad-Ibn-Ali-Reza\src\Assignment-2\37. Beautiful Year _ 271A\obj\Debug\net6.0\37. Beautiful Year _ 271A.genruntimeconfig.cache
